<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<title>Rafael Vaz</title>
	</head>
	<body>
		<h1>Hello!</h1>
		<p>I’m Rafael Vaz, a proactive learner and problem-solver from Lisbon, Portugal, passionate about continuous growth and creative challenges</p>
		<img src="https://iili.io/2TPjaBj.md.jpg" alt="A picture of me" class="me-image">
		<p>This site is a placeholder while i create a better one. Here's a list of what I have been doing for work:</p>
		<ul>
			<li><strong>Started in 2016 | Photography</strong> - As a visually minded person, I love the concept of freezing a moment in time and have it as tangible piece. Worked as a freelancer in different environments</li>
			<li><strong>Started in 2018 | Videography</strong> - Like photography I have experience as a freelancer and in a company, I’ve contributed to diverse projects, from studio shoots and corporate content to real estate, commercial, and event videography.</li>
			<li><strong>Started in 2019 | Audio Visual Technology</strong> - Experienced in setting up and operating AV systems for conferences, concerts, and other events. My roles have ranged from directing to operating video, audio, and lighting equipment for live and pre-recorded productions.</li>
			<li><strong>Started in 2023 | Programming</strong> - Eager to solve real-world problems, I’ve embraced programming, building projects in languages like C, C++, and Python, and frameworks like HTML, CSS, and Flask to create meaningful applications.</li>
		</ul>
		<p>Some other things i like to do for fun are: assembling and flying FPV drones, playing different instruments, listening to music, drawing/painting, reading about health and philosophy related to what I do.</p>
		
		<p>Well that's a lot, what am I up to right now?</p>
		<ul>
			<li>My focus is on a programming course at <a href="https://www.42network.org/">42 Lisboa</a> (almost done!)</li>
			<li>I'm gathering ideas for programming projects that solve common problems</li>
			<li>Developing my artistic capabilities in music and visual arts</li>
		</ul>
		<p>If you would like to work with me or just have a chat, send me an email at <a href="mailto:rafaelvaz.art@gmail.com">rafaelvaz.art@gmail.com</a></p>
		<footer></footer>
	</body>
</html>
